<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">com.pillartech.blog.LoginServiceTest</td><td class="numi">8</td><td class="numi">8</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Time<br/>(Msecs)</th></tr>
<tr><th colspan="4">com.pillartech.blog.LoginServiceTest &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="8">com.pillartech.blog.LoginServiceTest<br>"com.pillartech.blog.LoginServiceTest"<td><a href="#m1"><b>shouldInactivateAfterThreeFailedPasswords</b>  </a></td><td class="numi">1</td><td class="numi">16</td></tr><tr class="passedodd"><td><a href="#m2"><b>shouldLoginValidPasswords</b>  </a></td><td class="numi">1</td><td class="numi">7</td></tr><tr class="passedodd"><td><a href="#m3"><b>shouldNotInactivateUsersAfterThreeTotalFailedPasswords_CustomMatcherApproach</b>  </a></td><td class="numi">1</td><td class="numi">6</td></tr><tr class="passedodd"><td><a href="#m4"><b>shouldNotInactivateUsersAfterThreeTotalFailedPasswords_RepetitiveApproach</b>  </a></td><td class="numi">1</td><td class="numi">6</td></tr><tr class="passedodd"><td><a href="#m5"><b>shouldNotLoginBadPasswords</b>  </a></td><td class="numi">1</td><td class="numi">3</td></tr><tr class="passedodd"><td><a href="#m6"><b>shouldThrowAnExceptionIfAccountIsInactive</b>  </a></td><td class="numi">1</td><td class="numi">4</td></tr><tr class="passedodd"><td><a href="#m7"><b>shouldThrowAnExceptionIfAccountIsNotFound</b>  </a></td><td class="numi">1</td><td class="numi">3</td></tr><tr class="passedodd"><td><a href="#m8"><b>shouldThrowBusinessExceptionIfDatabaseIsDown</b>  </a></td><td class="numi">1</td><td class="numi">6</td></tr>
</table>
<h1>com.pillartech.blog.LoginServiceTest</h1>
<a id="m1"></a><h2>com.pillartech.blog.LoginServiceTest:shouldInactivateAfterThreeFailedPasswords</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>com.pillartech.blog.LoginServiceTest:shouldLoginValidPasswords</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>com.pillartech.blog.LoginServiceTest:shouldNotInactivateUsersAfterThreeTotalFailedPasswords_CustomMatcherApproach</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m4"></a><h2>com.pillartech.blog.LoginServiceTest:shouldNotInactivateUsersAfterThreeTotalFailedPasswords_RepetitiveApproach</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m5"></a><h2>com.pillartech.blog.LoginServiceTest:shouldNotLoginBadPasswords</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m6"></a><h2>com.pillartech.blog.LoginServiceTest:shouldThrowAnExceptionIfAccountIsInactive</h2>
<div style="padding-left:3em">
<p>Account has been revoked for too many failed login attempts.</p>
com.pillartech.blog.LoginServiceImpl.login(LoginServiceImpl.java:25)
<br/>at com.pillartech.blog.LoginServiceTest.shouldThrowAnExceptionIfAccountIsInactive(LoginServiceTest.java:143)
<br/>23 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m7"></a><h2>com.pillartech.blog.LoginServiceTest:shouldThrowAnExceptionIfAccountIsNotFound</h2>
<div style="padding-left:3em">
<p>Account with username todd was not found.</p>
com.pillartech.blog.LoginServiceImpl.findAccountByUsername(LoginServiceImpl.java:43)
<br/>at com.pillartech.blog.LoginServiceImpl.login(LoginServiceImpl.java:22)
<br/>at com.pillartech.blog.LoginServiceTest.shouldThrowAnExceptionIfAccountIsNotFound(LoginServiceTest.java:134)
<br/>23 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m8"></a><h2>com.pillartech.blog.LoginServiceTest:shouldThrowBusinessExceptionIfDatabaseIsDown</h2>
<div style="padding-left:3em">
<p>Unable to find account due to underlying issue</p>
com.pillartech.blog.LoginServiceImpl.findAccountByUsername(LoginServiceImpl.java:48)
<br/>at com.pillartech.blog.LoginServiceImpl.login(LoginServiceImpl.java:22)
<br/>at com.pillartech.blog.LoginServiceTest.shouldThrowBusinessExceptionIfDatabaseIsDown(LoginServiceTest.java:149)
<br/>23 lines not shown
<p>Caused by null</p>
com.pillartech.blog.LoginServiceImpl.findAccountByUsername(LoginServiceImpl.java:41)
<br/>at com.pillartech.blog.LoginServiceImpl.login(LoginServiceImpl.java:22)
<br/>at com.pillartech.blog.LoginServiceTest.shouldThrowBusinessExceptionIfDatabaseIsDown(LoginServiceTest.java:149)
<br/>23 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
